{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="buy.js"></script>
    <style>
        .product-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: 1px;
    border-style: solid ;
}

.image-slider{
    width: 500px;
    height: 600px;
    position: relative;
    margin: 40px 50px;
    background-image: url('../img/product\ image\ 1.png');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 5px;
    padding: 10px;
    border: 1px solid;
    border-style: solid;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}



.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 50px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 28%;
    padding: 10px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}
.image-slider{
    border-color: black;
    border: 2px;
    border-style: initial;
}
.cart-btn{
    margin-right: 2%;
    background: #383838;
    color: #fff;
}
.card{
    border: 1px;
    border-style: solid b;

}

    </style>
    <title>Document</title>
</head>
<body>
    <form  method="POST">
        {% csrf_token %}
        <section class="product-details" >
            {% for j in buy %}
            <div class="image-slider ">
                <img src="{{j.product_image.url }}" class="active" alt="" style="height: 600px; width: 600px;">
            </div>
            <div class="details">
                <h2 class="product-brand" name="name" >{{j.product_name}}</h2>
                <p class="product-short-des" >{{ j.product_description }}</p>
                <span class="product-price" name="rate" >₹{{j.product_rate }}</span>
                <span class="product-actual-price"></span>
                <span class="product-discount"></span>

                <p class="product-sub-heading">select size</p>
                <input type="number" name="id" value="{{j.product_id}}" style="visibility: hidden;" >

                <input type="radio" name="size" value="s" checked hidden id="s-size">
                <label for="s-size" class="size-radio-btn check">s</label>
                <input type="radio" name="size" value="m" hidden id="m-size">
                <label for="m-size" class="size-radio-btn">m</label>
                <input type="radio" name="size" value="L" hidden id="l-size">
                <label for="l-size" class="size-radio-btn">l</label>
                <input type="radio" name="size" value="xl" hidden id="xl-size">
                <label for="xl-size" class="size-radio-btn">xl</label>
                <input type="radio" name="size" value="xxl" hidden id="xxl-size">
                <label for="xxl-size" class="size-radio-btn">xxl</label>
             

            
                <div class="button">
                    <button name="addcart" type="submit" class="btn cart-btn">add to cart</button>
                    <button name="buy_product" class="btn" type="submit">Buy</button>
                </div>
            </div>
            {% endfor %}
        </section>
    </form>
    <script>
        const productImages = document.querySelectorAll(".product-images img"); 
        const productImageSlide = document.querySelector(".image-slider");

        let activeImageSlide = 0;

        productImages.forEach((item, i) => { 
            item.addEventListener('click', () => {
                productImages[activeImageSlide].classList.remove('active');
                item.classList.add('active');
                productImageSlide.style.backgroundImage = `url('${item.src}')`;
                activeImageSlide = i; 
        })
            })



        const sizeBtns = document.querySelectorAll('.size-radio-btn'); 
        let checkedBtn = 0; 

        sizeBtns.forEach((item, i) => { 
        item.addEventListener('click', () => { 
        sizeBtns[checkedBtn].classList.remove('check'); 
        item.classList.add('check'); 
        checkedBtn = i; 
    })
})

    </script>
</body>
</html>