<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    @media (min-width: 1025px) {
      .h-custom {
        height: 100vh !important;
      }
    }

    .rzp-button1 {
      border-radius: 10px;
      /* background-color: cyan; */
      background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);
      /* border-radius: 999em; */
      color: #fff;
      display: flex;
      gap: 0.5em;
      justify-content: center;
      background-image: url();
      padding-block: 0.75em;
      padding-inline: 1em;
      transition: 0.3s;
    }

    .btn-white {
      background-color: blue;
      color: #777;
    }

    .btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }

    .btn-white::after {
      background-color: #fff;
    }

    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    .btn-animated {
      animation: moveInBottom 5s ease-out;
      animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>
  <form action="" method="post">
    {% csrf_token %}
    <section class="h-100 h-custom" style="background-color: #eee;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card">
              <div class="card-body p-4">

                <div class="row">

                  <div class="col-lg-7">
                    <h5 class="mb-3"><a href="#!" class="text-body"><i class="fas fa-long-arrow-alt-left me-2"></i>Order
                        Summary</a></h5>
                    <hr>

                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <div>
                        <p class="mb-1">Shopping cart</p>
                        <p class="mb-0"></p>
                      </div>
                      <div>
                        <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!" class="text-body">price <i
                              class="fas fa-angle-down mt-1"></i></a></p>
                      </div>
                    </div>
                    {% for order in fav_item %}
                    <div class="card mb-3">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row align-items-center">
                            <div>
                              <img src="{{order.order_product.product_image.url }}" class="img-fluid rounded-3"
                                alt="Shopping item" style="width: 65px;">
                            </div>
                            <div class="ms-3">
                              <h5>{{order.order_product.product_name}}</h5>
                              <p class="small mb-0">{{order.order_product.product_description}}</p>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center">
                            <div style="width: 50px;">
                              <h5 class="fw-normal mb-0">{{order.order_product_quantity}}</h5>
                            </div>
                            <div style="width: 80px;">
                              <h5 class="mb-0">{{order.order_product.product_rate}}</h5>
                            </div>
                            <a href="/remove/{{order.id}}" style="color: #cecece;"><i style="color: black;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-trash" viewBox="0 0 16 16">
                                  <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                  <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                                </svg>
                              </i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}


                  </div>
                  <div class="col-lg-5">

                    <div class="card bg-primary text-white rounded-3">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                          <h5 class="mb-0">Card details</h5>
                          <img src="" class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                        </div>



                        <hr class="my-4">

                        <div class="d-flex justify-content-between">
                          <p class="mb-2">Subtotal</p>
                          <p class="mb-2">₹ {{sum}} </p>
                        </div>

                        <div class="d-flex justify-content-between">
                          <p class="mb-2">Shipping</p>
                          <p class="mb-2">Free</p>
                        </div>

                        <div class="d-flex justify-content-between mb-4">
                          <p class="mb-2">Total(Incl. taxes)</p>
                          <p class="mb-2" name="rate"> ₹ {{sum}} </p>
                        </div>

                        <button type="button" class="rzp-button1" id="rzp-button1" name="checkout">
                          <div class="d-flex justify-content-between">
                            <!-- <span> ₹ {{sum}}</span> -->
                            <span> Checkout <i class="fas fa-long-arrow-alt-right ms-2"></i></span>
                          </div>
                        </button>

                      </div>

                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div class="text-box">
              <a href="/home" class="btn btn-white btn-animate" style="color: #eee;">back to purchase</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>

!`

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    var options = {
      "key": "rzp_test_ti11bB8ddzUC3J", // Enter the Key ID generated from the Dashboard

      "amount": "{{sum1}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "E_commerce",
      "description": "purchase",
      "order_id": "{{order_product}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
      "handler": function (response) {

        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature)
      },

      "theme": {
        "color": "#3399cc"
      }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response) {
      alert(response.error.description);

    });
    document.getElementById('rzp-button1').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
  </script>
</body>

</html>